<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Web de Gimnasio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>GymSystem</h2>
            <p>Gesti√≥n de gimnasio</p>
        </div>
        <ul>
            <li class="active" data-section="dashboard">
                <span class="sidebar-icon">üìä</span>
                <span>Dashboard</span>
            </li>
            <li data-section="clients">
                <span class="sidebar-icon">üë•</span>
                <span>Clientes</span>
            </li>
            <li data-section="memberships">
                <span class="sidebar-icon">üèÜ</span>
                <span>Membres√≠as</span>
            </li>
            <li data-section="attendance">
                <span class="sidebar-icon">üìã</span>
                <span>Asistencia</span>
            </li>
            <li data-section="payments">
                <span class="sidebar-icon">üí∞</span>
                <span>Pagos</span>
            </li>
            <li data-section="trainers">
                <span class="sidebar-icon">üèãÔ∏è</span>
                <span>Entrenadores</span>
            </li>
            <li data-section="reports">
                <span class="sidebar-icon">üìà</span>
                <span>Reportes</span>
            </li>
            <li data-section="settings">
                <span class="sidebar-icon">‚öôÔ∏è</span>
                <span>Configuraci√≥n</span>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="page-title">Dashboard</h1>
            <div class="user-profile">
                <span>Administrador</span>
                <div class="user-avatar">A</div>
            </div>
        </div>

        <!-- Contenedor de alertas -->
        <div id="alert-container"></div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section-content active">
            <div class="card-container">
                <div class="card">
                    <div class="card-header">
                        <h3>Clientes</h3>
                        <div class="card-icon clients">üë•</div>
                    </div>
                    <div class="card-value">245</div>
                    <div class="card-label">Total de clientes activos</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Ingresos</h3>
                        <div class="card-icon income">üí∞</div>
                    </div>
                    <div class="card-value">$15,890</div>
                    <div class="card-label">Ingresos mensuales</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Asistencias</h3>
                        <div class="card-icon attendance">üìã</div>
                    </div>
                    <div class="card-value">1,256</div>
                    <div class="card-label">Asistencias este mes</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Membres√≠as</h3>
                        <div class="card-icon plans">üèÜ</div>
                    </div>
                    <div class="card-value">3</div>
                    <div class="card-label">Planes activos</div>
                </div>
            </div>

            <div class="chart-row">
                <div class="chart-col">
                    <div class="chart-container">
                        <h3>Ingresos mensuales</h3>
                        <canvas id="incomeChart"></canvas>
                    </div>
                </div>
                <div class="chart-col">
                    <div class="chart-container">
                        <h3>Asistencia diaria</h3>
                        <canvas id="attendanceChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3>Clientes recientes</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Membres√≠a</th>
                            <th>Fecha inicio</th>
                            <th>Fecha fin</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana Mart√≠nez</td>
                            <td>Premium</td>
                            <td>01/01/2023</td>
                            <td>01/01/2024</td>
                            <td><span class="status active">Activo</span></td>
                        </tr>
                        <tr>
                            <td>Carlos Rodr√≠guez</td>
                            <td>B√°sico</td>
                            <td>15/02/2023</td>
                            <td>15/03/2023</td>
                            <td><span class="status inactive">Vencido</span></td>
                        </tr>
                        <tr>
                            <td>Mar√≠a L√≥pez</td>
                            <td>Est√°ndar</td>
                            <td>10/03/2023</td>
                            <td>10/06/2023</td>
                            <td><span class="status active">Activo</span></td>
                        </tr>
                        <tr>
                            <td>Juan G√≥mez</td>
                            <td>Premium</td>
                            <td>05/03/2023</td>
                            <td>05/03/2024</td>
                            <td><span class="status active">Activo</span></td>
                        </tr>
                        <tr>
                            <td>Laura S√°nchez</td>
                            <td>B√°sico</td>
                            <td>20/02/2023</td>
                            <td>20/03/2023</td>
                            <td><span class="status pending">Por vencer</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Clientes Section -->
        <div id="clients" class="section-content">
            <div class="table-container">
                <div class="table-header">
                    <h3>Lista de Clientes</h3>
                    <button class="btn btn-primary" onclick="openModal('addClientModal')">Nuevo Cliente</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Tel√©fono</th>
                            <th>Membres√≠a</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ana Mart√≠nez</td>
                            <td>ana@example.com</td>
                            <td>555-1234</td>
                            <td>Premium</td>
                            <td><span class="status active">Activo</span></td>
                            <td>
                                <button class="btn btn-primary action-btn" onclick="openModal('editClientModal')">Editar</button>
                                <button class="btn btn-danger action-btn">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Carlos Rodr√≠guez</td>
                            <td>carlos@example.com</td>
                            <td>555-5678</td>
                            <td>B√°sico</td>
                            <td><span class="status inactive">Vencido</span></td>
                            <td>
                                <button class="btn btn-primary action-btn">Editar</button>
                                <button class="btn btn-danger action-btn">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mar√≠a L√≥pez</td>
                            <td>maria@example.com</td>
                            <td>555-9012</td>
                            <td>Est√°ndar</td>
                            <td><span class="status active">Activo</span></td>
                            <td>
                                <button class="btn btn-primary action-btn">Editar</button>
                                <button class="btn btn-danger action-btn">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Membres√≠as Section -->
        <div id="memberships" class="section-content">
            <div class="table-container">
                <div class="table-header">
                    <h3>Planes de Membres√≠a</h3>
                    <button class="btn btn-primary" onclick="openModal('addMembershipModal')">Nueva Membres√≠a</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Descripci√≥n</th>
                            <th>Duraci√≥n</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>B√°sico</td>
                            <td>Acceso a equipos b√°sicos y clases grupales</td>
                            <td>1 mes</td>
                            <td>$30</td>
                            <td>
                                <button class="btn btn-primary action-btn">Editar</button>
                                <button class="btn btn-danger action-btn">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Est√°ndar</td>
                            <td>Acceso a todas las √°reas y clases grupales</td>
                            <td>3 meses</td>
                            <td>$80</td>
                            <td>
                                <button class="btn btn-primary action-btn">Editar</button>
                                <button class="btn btn-danger action-btn">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Premium</td>
                            <td>Acceso completo + 2 sesiones con entrenador personal</td>
                            <td>12 meses</td>
                            <td>$300</td>
                            <td>
                                <button class="btn btn-primary action-btn">Editar</button>
                                <button class="btn btn-danger action-btn">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Asistencia Section -->
        <div id="attendance" class="section-content">
            <div class="form-container">
                <h3 class="form-title">Registro de Asistencia</h3>
                <div class="form-group">
                    <label for="attendanceClientId">ID o Nombre del Cliente</label>
                    <input type="text" id="attendanceClientId" placeholder="Ingresa ID o nombre del cliente">
                </div>
                <button class="btn btn-primary" onclick="showAlert('success', 'Asistencia registrada correctamente')">Registrar Asistencia</button>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Registro de Asistencias</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana Mart√≠nez</td>
                            <td>01/03/2023</td>
                            <td>09:15 AM</td>
                        </tr>
                        <tr>
                            <td>Carlos Rodr√≠guez</td>
                            <td>01/03/2023</td>
                            <td>10:30 AM</td>
                        </tr>
                        <tr>
                            <td>Mar√≠a L√≥pez</td>
                            <td>01/03/2023</td>
                            <td>04:45 PM</td>
                        </tr>
                        <tr>
                            <td>Juan G√≥mez</td>
                            <td>01/03/2023</td>
                            <td>06:20 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagos Section -->
        <div id="payments" class="section-content">
            <div class="form-container">
                <h3 class="form-title">Registrar Pago</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="paymentClientId">Cliente</label>
                        <select id="paymentClientId">
                            <option value="">Seleccionar cliente</option>
                            <option value="1">Ana Mart√≠nez</option>
                            <option value="2">Carlos Rodr√≠guez</option>
                            <option value="3">Mar√≠a L√≥pez</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="paymentMembership">Membres√≠a</label>
                        <select id="paymentMembership">
                            <option value="">Seleccionar membres√≠a</option>
                            <option value="1">B√°sico - $30</option>
                            <option value="2">Est√°ndar - $80</option>
                            <option value="3">Premium - $300</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="paymentAmount">Monto</label>
                        <input type="number" id="paymentAmount" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="paymentMethod">M√©todo de pago</label>
                        <select id="paymentMethod">
                            <option value="">Seleccionar m√©todo</option>
                            </div>
                            <option value="cash">Efectivo</option>
                            <option value="card">Tarjeta de cr√©dito</option>
                            <option value="transfer">Transferencia</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="showAlert('success', 'Pago registrado correctamente')">Registrar Pago</button>
            </div>