<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Clientes - GymSystem</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>GymSystem</h2>
            <p>Gesti√≥n de gimnasio</p>
        </div>
        <ul>
            <li data-section="dashboard">
                <span class="sidebar-icon">üìä</span>
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="active" data-section="clients">
                <span class="sidebar-icon">üë•</span>
                <span>Clientes</span>
            </li>
            <li data-section="memberships">
                <span class="sidebar-icon">üèÜ</span>
                <span>Membres√≠as</span>
            </li>
            <li data-section="attendance">
                <span class="sidebar-icon">üìã</span>
                <span>Asistencia</span>
            </li>
            <li data-section="payments">
                <span class="sidebar-icon">üí∞</span>
                <span>Pagos</span>
            </li>
            <li data-section="trainers">
                <span class="sidebar-icon">üèãÔ∏è</span>
                <span>Entrenadores</span>
            </li>
            <li data-section="reports">
                <span class="sidebar-icon">üìà</span>
                <span>Reportes</span>
            </li>
            <li data-section="settings">
                <span class="sidebar-icon">‚öôÔ∏è</span>
                <span>Configuraci√≥n</span>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="page-title">Gesti√≥n de Clientes</h1>
            <div class="user-profile">
                <span>Administrador</span>
                <div class="user-avatar">A</div>
            </div>
        </div>

        <!-- Contenedor de alertas -->
        <div id="alert-container"></div>

        <!-- Secci√≥n principal de clientes -->
        <div class="card-container">
            <div class="card">
                <div class="card-header">
                    <h3>Clientes</h3>
                    <div class="card-icon clients">üë•</div>
                </div>
                <div class="card-value">245</div>
                <div class="card-label">Total de clientes activos</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Membres√≠as</h3>
                    <div class="card-icon plans">üèÜ</div>
                </div>
                <div class="card-value">35</div>
                <div class="card-label">Membres√≠as a vencer este mes</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Nuevos Clientes</h3>
                    <div class="card-icon income">üí∞</div>
                </div>
                <div class="card-value">12</div>
                <div class="card-label">Nuevos clientes este mes</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Inactivos</h3>
                    <div class="card-icon attendance">üìã</div>
                </div>
                <div class="card-value">28</div>
                <div class="card-label">Clientes inactivos</div>
            </div>
        </div>

        <!-- Buscador y filtros -->
        <div class="form-container">
            <div class="form-row">
                <div class="form-group">
                    <input type="text" id="clientSearch" placeholder="Buscar cliente por nombre, email o tel√©fono...">
                </div>
                <div class="form-group">
                    <select id="membershipFilter">
                        <option value="">Filtrar por membres√≠a</option>
                        <option value="basic">B√°sico</option>
                        <option value="standard">Est√°ndar</option>
                        <option value="premium">Premium</option>
                    </select>
                </div>
                <div class="form-group">
                    <select id="statusFilter">
                        <option value="">Filtrar por estado</option>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                        <option value="pending">Por vencer</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Tabla de clientes -->
        <div class="table-container">
            <div class="table-header">
                <h3>Lista de Clientes</h3>
                <button class="btn btn-primary" onclick="openModal('addClientModal')">Nuevo Cliente</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Tel√©fono</th>
                        <th>Membres√≠a</th>
                        <th>Fecha Fin</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ana Mart√≠nez</td>
                        <td>ana@example.com</td>
                        <td>555-1234</td>
                        <td>Premium</td>
                        <td>01/01/2024</td>
                        <td><span class="status active">Activo</span></td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('editClientModal')">Editar</button>
                            <button class="btn btn-secondary action-btn" onclick="openModal('viewClientModal')">Ver</button>
                            <button class="btn btn-danger action-btn" onclick="confirmDelete(1)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Carlos Rodr√≠guez</td>
                        <td>carlos@example.com</td>
                        <td>555-5678</td>
                        <td>B√°sico</td>
                        <td>15/03/2023</td>
                        <td><span class="status inactive">Vencido</span></td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('editClientModal')">Editar</button>
                            <button class="btn btn-secondary action-btn" onclick="openModal('viewClientModal')">Ver</button>
                            <button class="btn btn-danger action-btn" onclick="confirmDelete(2)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mar√≠a L√≥pez</td>
                        <td>maria@example.com</td>
                        <td>555-9012</td>
                        <td>Est√°ndar</td>
                        <td>10/06/2023</td>
                        <td><span class="status active">Activo</span></td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('editClientModal')">Editar</button>
                            <button class="btn btn-secondary action-btn" onclick="openModal('viewClientModal')">Ver</button>
                            <button class="btn btn-danger action-btn" onclick="confirmDelete(3)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Juan G√≥mez</td>
                        <td>juan@example.com</td>
                        <td>555-3456</td>
                        <td>Premium</td>
                        <td>05/03/2024</td>
                        <td><span class="status active">Activo</span></td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('editClientModal')">Editar</button>
                            <button class="btn btn-secondary action-btn" onclick="openModal('viewClientModal')">Ver</button>
                            <button class="btn btn-danger action-btn" onclick="confirmDelete(4)">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Laura S√°nchez</td>
                        <td>laura@example.com</td>
                        <td>555-7890</td>
                        <td>B√°sico</td>
                        <td>20/03/2023</td>
                        <td><span class="status pending">Por vencer</span></td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('editClientModal')">Editar</button>
                            <button class="btn btn-secondary action-btn" onclick="openModal('viewClientModal')">Ver</button>
                            <button class="btn btn-danger action-btn" onclick="confirmDelete(5)">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button class="btn btn-secondary">Anterior</button>
                <span>P√°gina 1 de 5</span>
                <button class="btn btn-secondary">Siguiente</button>
            </div>
        </div>

        <!-- Secci√≥n de clientes pr√≥ximos a vencer -->
        <div class="table-container">
            <div class="table-header">
                <h3>Clientes por vencer</h3>
                <button class="btn btn-secondary" onclick="sendReminderToAll()">Enviar recordatorio a todos</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Membres√≠a</th>
                        <th>Fecha fin</th>
                        <th>D√≠as restantes</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>Laura S√°nchez</td>
                        <td>B√°sico</td>
                        <td>20/03/2023</td>
                        <td>5</td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('renewMembershipModal')">Renovar</button>
                            <button class="btn btn-secondary action-btn" onclick="sendReminderEmail(5)">Enviar recordatorio</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Pedro Ram√≠rez</td>
                        <td>Est√°ndar</td>
                        <td>05/04/2023</td>
                        <td>12</td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('renewMembershipModal')">Renovar</button>
                            <button class="btn btn-secondary action-btn" onclick="sendReminderEmail(8)">Enviar recordatorio</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Sof√≠a Vargas</td>
                        <td>Premium</td>
                        <td>15/04/2023</td>
                        <td>20</td>
                        <td>
                            <button class="btn btn-primary action-btn" onclick="openModal('renewMembershipModal')">Renovar</button>
                            <button class="btn btn-secondary action-btn" onclick="sendReminderEmail(12)">Enviar recordatorio</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Estad√≠sticas de clientes -->
        <div class="chart-row">
            <div class="chart-col">
                <div class="chart-container">
                    <h3>Distribuci√≥n de membres√≠as</h3>
                    <canvas id="membershipDistributionChart"></canvas>
                </div>
            </div>
            <div class="chart-col">
                <div class="chart-container">
                    <h3>Nuevos clientes por mes</h3>
                    <canvas id="newClientsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Modales -->
        <!-- Modal Agregar Cliente -->
        <div id="addClientModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Agregar Nuevo Cliente</h3>
                    <span class="modal-close" onclick="closeModal('addClientModal')">&times;</span>
                </div>
                <div class="modal-body">
                    <form id="addClientForm" onsubmit="submitClientForm(event, 'addClientForm')">
                        <div class="form-group">
                            <label for="clientName">Nombre completo *</label>
                            <input type="text" id="clientName" name="clientName" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="clientEmail">Email *</label>
                                <input type="email" id="clientEmail" name="clientEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="clientPhone">Tel√©fono *</label>
                                <input type="tel" id="clientPhone" name="clientPhone" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="clientBirthdate">Fecha de nacimiento</label>
                                <input type="date" id="clientBirthdate" name="clientBirthdate">
                            </div>
                            <div class="form-group">
                                <label for="clientGender">G√©nero</label>
                                <select id="clientGender" name="clientGender">
                                    <option value="">Seleccionar</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Femenino</option>
                                    <option value="O">Otro</option>
                                </select>
                            </div>
                        </div>
